<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepLearning Innovations - Transforming Communities Through AI</title>
    <meta name="description" content="DeepLearning Innovations (DLI AI) - Founded 2024, transforming communities through AI solutions in Education, Healthcare, Agriculture, and Assistive Technologies across Jammu & Kashmir.">
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Custom colors for DLI AI brand */
  --color-coral: rgba(255, 99, 132, 1);
  --color-coral-light: rgba(255, 99, 132, 0.1);
  --color-coral-hover: rgba(230, 89, 119, 1);

  /* DLI AI Brand Color Palette */
  --color-coral-primary: #ff6b6b;
  --color-coral-lighter: #ff8787;
  --color-coral-lightest: #ffa5a5;
  --color-deep-blue: #0f3460;
  --color-midnight-blue: #16213e;
  --color-navy: #1a1a2e;
  --color-sky-blue: #4ecdc4;
  --color-sky-blue-alt: #45b7d1;
  --color-sky-blue-light: #5dade2;

  /* Section Background Colors */
  --color-bg-hero: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, rgba(255, 107, 107, 0.1) 75%, #0f3460 100%);
  --color-bg-about: linear-gradient(135deg, #fff0f0 0%, #ffe5e5 100%);
  --color-bg-services: #f8f9fa;
  --color-bg-portfolio: #1a1a2e;
  --color-bg-contact: linear-gradient(135deg, rgba(255, 107, 107, 0.1) 0%, #e8f4f8 50%, rgba(255, 107, 107, 0.1) 100%);
  --color-bg-footer: #2c3e50;

  /* Service Card Colors */
  --color-service-education: #e3f2fd;
  --color-service-healthcare: #ffe0e0;
  --color-service-agriculture: #e8f5e9;
  --color-service-assistive: #f3e5f5;

  /* Accent Background Colors */
  --color-bg-peach: #ffe5e5;
  --color-bg-peach-light: #ffd4d4;
  --color-bg-mint: #e8f8f5;
  --color-bg-mint-light: #d4f1e8;
  --color-bg-lavender: #e8e4f3;
  --color-bg-lavender-light: #d4d1e8;
  --color-bg-light-blue: #e8f4f8;
  --color-bg-light-blue-alt: #d4ebf2;

  /* Neutral Backgrounds */
  --color-bg-off-white: #f8f9fa;
  --color-bg-off-white-alt: #fafbfc;
  --color-bg-light-gray: #ecf0f1;

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --space-48: 48px;
  --space-64: 64px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 800ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors - Enhanced for DLI AI */
@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Dark mode background adjustments */
    --color-bg-about: linear-gradient(135deg, rgba(255, 107, 107, 0.1) 0%, rgba(31, 33, 33, 0.9) 100%);
    --color-bg-services: var(--color-charcoal-800);
    --color-bg-contact: linear-gradient(135deg, rgba(255, 107, 107, 0.2) 0%, var(--color-charcoal-700) 50%, rgba(255, 107, 107, 0.1) 100%);
    
    /* Dark mode service card colors */
    --color-service-education: rgba(227, 242, 253, 0.1);
    --color-service-healthcare: rgba(255, 224, 224, 0.1);
    --color-service-agriculture: rgba(232, 245, 233, 0.1);
    --color-service-assistive: rgba(243, 229, 245, 0.1);

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-coral-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-coral-hover);
}

/* Custom styles for DLI AI */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(252, 252, 249, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid var(--color-border);
  transition: all var(--duration-normal) var(--ease-standard);
}

@media (prefers-color-scheme: dark) {
  .navbar {
    background: rgba(31, 33, 33, 0.95) !important;
  }
  
  .navbar .navbar__brand,
  .navbar .navbar__link {
    color: #f8f9fa !important;
  }
  
  .navbar .navbar__link:hover {
    color: var(--color-coral-primary) !important;
  }
}

/* Override navbar colors when over hero section */
.navbar {
  transition: all var(--duration-normal) var(--ease-standard);
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px);
}

/* Dark text on navbar for light hero background */
.navbar .navbar__brand,
.navbar .navbar__link {
  color: #1a1a2e !important;
  text-shadow: none;
  font-weight: var(--font-weight-semibold);
}

.navbar .navbar__link:hover {
  color: var(--color-coral-primary) !important;
}

.navbar__container {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.navbar__logo {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.navbar__logo .navbar__brand {
  color: #1a1a2e !important;
  text-shadow: none;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
}

.navbar__logo img {
  height: 60px;
  width: 60px;
  border-radius: var(--radius-full);
  object-fit: cover;
  background: white;
  padding: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.navbar__brand {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.navbar__nav {
  display: flex;
  align-items: center;
  gap: var(--space-32);
}

.navbar__link {
  color: white;
  font-weight: var(--font-weight-medium);
  transition: color var(--duration-fast) var(--ease-standard);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.navbar__link:hover {
  color: #ff8787;
}

.navbar__cta {
  background: var(--color-coral-primary);
  color: white;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-semibold);
  transition: all var(--duration-fast) var(--ease-standard);
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.navbar__cta:hover {
  background: var(--color-coral-hover);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-8);
  color: #1a1a2e;
  text-shadow: none;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(26, 26, 46, 0.2);
  padding: var(--space-16);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu__nav {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.mobile-menu .navbar__link {
  color: #1a1a2e !important;
  text-shadow: none;
  padding: var(--space-8) 0;
  border-bottom: 1px solid rgba(26, 26, 46, 0.1);
  font-weight: var(--font-weight-semibold);
}

.mobile-menu .navbar__link:hover {
  color: var(--color-coral-primary) !important;
}

.mobile-menu .navbar__cta {
  background: var(--color-coral-primary);
  color: #ffffff !important;
  text-align: center;
  margin-top: var(--space-8);
}

/* Hero Section */
.hero {
  padding: 120px 0 var(--space-64);
  background: linear-gradient(135deg, #f8f9fa 0%, #fff5f5 50%, #ffe5e5 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
  color: #1a1a2e !important;
}

/* Ensure all hero content is dark for light background */
.hero * {
  color: inherit;
}

.hero h1, .hero h2, .hero h3, .hero h4, .hero h5, .hero h6 {
  color: #1a1a2e !important;
  text-shadow: none;
  font-weight: var(--font-weight-bold);
}

.hero p {
  color: #2c2c2c !important;
  text-shadow: none;
  font-weight: var(--font-weight-medium);
}

.hero__container {
  max-width: var(--container-lg);
  margin: 0 auto;
  padding: 0 var(--space-16);
  position: relative;
  z-index: 2;
}

.hero__badge {
  display: inline-flex;
  align-items: center;
  background: rgba(255, 107, 107, 0.1);
  color: #1a1a2e;
  padding: var(--space-6) var(--space-16);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-24);
  text-shadow: none;
  border: 2px solid var(--color-coral-primary);
  animation: fadeInUp 1s var(--ease-standard) 0.5s both;
}

.hero__title {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-24);
  line-height: 1.1;
  color: #1a1a2e !important;
  text-shadow: none;
  animation: slideInUp 1s var(--ease-standard) 0.8s both;
}

.hero__subtitle {
  font-size: var(--font-size-xl);
  color: #2c2c2c !important;
  margin-bottom: var(--space-32);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: none;
  font-weight: var(--font-weight-medium);
  animation: fadeInUp 1s var(--ease-standard) 1.1s both;
}

.hero__cta {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
  animation: scaleIn 1s var(--ease-bounce) 1.4s both;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
}

.btn--primary {
  background: var(--color-coral-primary);
  color: #ffffff !important;
  text-shadow: none;
  font-weight: var(--font-weight-semibold);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn--primary:hover {
  background: var(--color-coral-hover);
  color: white;
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.btn--secondary {
  background: rgba(255, 107, 107, 0.1);
  color: #1a1a2e !important;
  border: 2px solid var(--color-coral-primary);
  backdrop-filter: blur(10px);
  text-shadow: none;
  font-weight: var(--font-weight-semibold);
}

.btn--secondary:hover {
  background: rgba(255, 107, 107, 0.2);
  border-color: var(--color-coral-hover);
  color: #1a1a2e !important;
}

/* Section styles */
.section {
  padding: var(--space-64) 0;
}

.section:nth-child(even) {
  background: var(--color-bg-off-white);
}

.section.section--dark {
  background: var(--color-bg-portfolio);
  color: white;
}

.section.section--gradient {
  background: var(--color-bg-contact);
}

.section.section--about {
  background: var(--color-bg-about);
}

.section__container {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
}

.section__header {
  text-align: center;
  margin-bottom: var(--space-48);
}

.section__title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
  position: relative;
}

.section__title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--color-coral-primary), var(--color-coral-lighter));
  border-radius: 2px;
}

.section__subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  max-width: 600px;
  margin: 0 auto;
}

/* About section */
.about {
  background: var(--color-bg-about);
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-48);
  align-items: center;
  margin-bottom: var(--space-48);
}

.about__text h3 {
  margin-bottom: var(--space-16);
}

.about__text p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-20);
}

.about__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-32);
}

.stat {
  text-align: center;
  padding: var(--space-24);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.stat::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 99, 132, 0.1), transparent);
  transform: rotate(-45deg) translate(-100%, -100%);
  transition: transform var(--duration-slow) var(--ease-standard);
}

.stat:hover::before {
  transform: rotate(-45deg) translate(100%, 100%);
}

.stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat__number {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-coral-primary);
  display: block;
  margin-bottom: var(--space-8);
  position: relative;
  z-index: 1;
  transition: transform var(--duration-normal) var(--ease-bounce);
}

.stat:hover .stat__number {
  transform: scale(1.1);
}

.stat__label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Services section */
.services {
  background: var(--color-bg-services);
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
}

.service-card {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
  opacity: 0;
  transform: translateX(-50px);
  position: relative;
  overflow: hidden;
}

.service-card--education {
  background: var(--color-service-education);
}

.service-card--healthcare {
  background: var(--color-service-healthcare);
}

.service-card--agriculture {
  background: var(--color-service-agriculture);
}

.service-card--assistive {
  background: var(--color-service-assistive);
}

.service-card:hover {
  background: white;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Add shimmer effect to service cards */
.service-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4), 
    transparent);
  transition: left 0.5s;
}

.service-card:hover::after {
  left: 100%;
}

@media (prefers-color-scheme: dark) {
  .service-card:hover {
    background: var(--color-charcoal-800);
  }
  
  .service-card::after {
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 107, 107, 0.2), 
      transparent);
  }
}

.service-card.animate {
  opacity: 1;
  transform: translateX(0);
}

.service-card:nth-child(even) {
  transform: translateX(50px);
}

.service-card:nth-child(even).animate {
  transform: translateX(0);
}

.service-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-card__icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 107, 107, 0.15);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-2xl);
  transition: all var(--duration-normal) var(--ease-bounce);
  border: 2px solid var(--color-coral-primary);
  color: var(--color-coral-primary);
}

.service-card:hover .service-card__icon {
  transform: scale(1.1) rotate(5deg);
  background: var(--color-coral-primary);
  color: white;
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

.service-card__title {
  margin-bottom: var(--space-16);
}

.service-card__description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-20);
}

.service-card__features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-card__features li {
  padding: var(--space-6) 0;
  color: var(--color-text-secondary);
  position: relative;
  padding-left: var(--space-20);
}

.service-card__features li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-coral-primary);
  font-weight: var(--font-weight-bold);
  background: rgba(255, 107, 107, 0.1);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

/* Portfolio section */
.portfolio {
  background: var(--color-bg-portfolio);
  color: white;
}

.portfolio .section__title,
.portfolio .section__subtitle {
  color: white;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
}

.project-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.project-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.project-card:hover .project-card__image {
  transform: scale(1.05);
}

.project-card__image {
  height: 200px;
  background: linear-gradient(135deg, var(--color-bg-3) 0%, var(--color-bg-6) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-3xl);
  color: var(--color-text-secondary);
  transition: transform var(--duration-normal) var(--ease-standard);
  overflow: hidden;
}

.project-card__content {
  padding: var(--space-24);
}

.project-card__title {
  margin-bottom: var(--space-12);
}

.project-card__description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.project-card__tech {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.tech-tag {
  background: var(--color-bg-2);
  color: var(--color-text);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* Team section */
.team__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
}

.team-member {
  text-align: center;
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
}

.team-member__avatar {
  width: 100px;
  height: 100px;
  background: rgba(255, 107, 107, 0.15);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-20);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-coral-primary);
  border: 3px solid var(--color-coral-primary);
}

.team-member__name {
  margin-bottom: var(--space-8);
}

.team-member__role {
  color: var(--color-coral-primary);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
}

.team-member__description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Contact section */
.contact {
  background: var(--color-bg-contact);
  position: relative;
  overflow: hidden;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 107, 107, 0.05) 0%, 
    rgba(232, 244, 248, 0.8) 25%, 
    rgba(255, 107, 107, 0.05) 50%, 
    rgba(232, 244, 248, 0.8) 75%, 
    rgba(255, 107, 107, 0.05) 100%);
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
  z-index: 0;
}

.contact .section__container {
  position: relative;
  z-index: 1;
}

.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-48);
}

.contact__info h3 {
  margin-bottom: var(--space-24);
}

.contact__item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.contact__icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 107, 107, 0.15);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-coral-primary);
  font-size: var(--font-size-lg);
  border: 2px solid var(--color-coral-primary);
}

.contact__details h4 {
  margin-bottom: var(--space-4);
  font-size: var(--font-size-base);
}

.contact__details p {
  color: var(--color-text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

.contact-form {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
}

.form-group {
  margin-bottom: var(--space-20);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-12);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
  border-color: var(--color-coral-primary);
  outline: 2px solid var(--color-coral-primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

/* Footer */
.footer {
  background: var(--color-bg-footer);
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--space-48) 0 var(--space-24);
}

.footer .footer__section h4 {
  color: white;
}

.footer .footer__section p,
.footer .footer__section a {
  color: rgba(255, 255, 255, 0.8);
}

.footer .footer__section a:hover {
  color: var(--color-coral-primary);
  text-decoration: underline;
}

.footer .footer__bottom {
  color: rgba(255, 255, 255, 0.7);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer__section h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.footer__section p,
.footer__section a {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.6;
}

.footer__section a:hover {
  color: var(--color-primary);
}

.footer__bottom {
  text-align: center;
  padding-top: var(--space-24);
  border-top: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.social-links {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  margin-top: var(--space-16);
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--color-secondary);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  transition: all var(--duration-fast) var(--ease-standard);
}

.social-link:hover {
  background: var(--color-coral-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

/* Navbar Scroll Effects */
.navbar.scrolled {
  background: rgba(252, 252, 249, 0.98) !important;
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}

@media (prefers-color-scheme: dark) {
  .navbar.scrolled {
    background: rgba(31, 33, 33, 0.98) !important;
  }
}

/* Custom Cursor Effects */
.cursor-dot {
  width: 5px;
  height: 5px;
  background: var(--color-coral);
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.1s ease;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 2px solid var(--color-coral);
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9998;
  transition: all 0.1s ease;
  opacity: 0.5;
}

/* Disable animations on mobile for performance */
@media (max-width: 768px) {
  .floating-shapes,
  .hero-particles,
  .cursor-dot,
  .cursor-outline {
    display: none;
  }
  
  .hero {
    animation: none;
    background: linear-gradient(135deg, var(--color-bg-1) 0%, var(--color-bg-7) 100%);
  }
  
  .floating-shape {
    animation: none;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar__nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .hero {
    padding: 100px 0 var(--space-48);
  }
  
  .hero__cta {
    flex-direction: column;
    align-items: center;
  }
  
  .about__content {
    grid-template-columns: 1fr;
    gap: var(--space-32);
  }
  
  .contact__content {
    grid-template-columns: 1fr;
    gap: var(--space-32);
  }
  
  .section {
    padding: var(--space-48) 0;
  }
  
  .services__grid,
  .portfolio__grid {
    grid-template-columns: 1fr;
  }
}

/* Advanced Animations and Effects */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(2deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

@keyframes floatReverse {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(8px) rotate(-2deg); }
  66% { transform: translateY(-6px) rotate(1deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 99, 132, 0.4); }
  50% { transform: scale(1.02); box-shadow: 0 0 0 10px rgba(255, 99, 132, 0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes backgroundPulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

@keyframes patternMove {
  0% { background-position: 0 0, 0 0; }
  100% { background-position: 100px 100px, -150px 150px; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes countUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

@keyframes wave {
  0%, 100% { transform: translateX(0) translateZ(0) scaleY(1); }
  50% { transform: translateX(-25%) translateZ(0) scaleY(0.55); }
}

/* Particle Animation */
@keyframes particle1 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(100px, -50px) rotate(90deg); }
  50% { transform: translate(-30px, -100px) rotate(180deg); }
  75% { transform: translate(-80px, 20px) rotate(270deg); }
}

@keyframes particle2 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(-70px, 80px) rotate(-90deg); }
  50% { transform: translate(120px, 30px) rotate(-180deg); }
  75% { transform: translate(40px, -60px) rotate(-270deg); }
}

@keyframes particle3 {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(60px, -80px) scale(1.2); }
  66% { transform: translate(-90px, 40px) scale(0.8); }
}

/* Loading Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Advanced Hover Effects */
.hover-lift {
  transition: all var(--duration-normal) var(--ease-standard);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hover-scale {
  transition: transform var(--duration-normal) var(--ease-bounce);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: all var(--duration-normal) var(--ease-standard);
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(255, 99, 132, 0.3);
}

/* Animated Background Elements */
.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

/* Background texture and overlay effects */
.section--gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(69, 183, 209, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(78, 205, 196, 0.1) 0%, transparent 50%);
  animation: backgroundPulse 20s ease-in-out infinite;
  z-index: 0;
}

.section--about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 30%, rgba(255, 107, 107, 0.03) 50%, transparent 70%),
    linear-gradient(-45deg, transparent 30%, rgba(255, 229, 229, 0.5) 50%, transparent 70%);
  background-size: 100px 100px, 150px 150px;
  animation: patternMove 30s linear infinite;
  z-index: 0;
}

.section--about .section__container {
  position: relative;
  z-index: 1;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(255, 99, 132, 0.1), rgba(33, 128, 141, 0.1));
  animation: float 6s ease-in-out infinite;
}

.floating-shape:nth-child(1) {
  width: 60px;
  height: 60px;
  top: 20%;
  left: 10%;
  animation-delay: -2s;
  animation-duration: 8s;
}

.floating-shape:nth-child(2) {
  width: 40px;
  height: 40px;
  top: 60%;
  left: 80%;
  animation-delay: -4s;
  animation-duration: 7s;
  animation-name: floatReverse;
}

.floating-shape:nth-child(3) {
  width: 80px;
  height: 80px;
  top: 80%;
  left: 20%;
  animation-delay: -1s;
  animation-duration: 9s;
}

.floating-shape:nth-child(4) {
  width: 35px;
  height: 35px;
  top: 30%;
  left: 70%;
  animation-delay: -3s;
  animation-duration: 6s;
  animation-name: floatReverse;
}

.floating-shape:nth-child(5) {
  width: 50px;
  height: 50px;
  top: 10%;
  left: 60%;
  animation-delay: -5s;
  animation-duration: 10s;
}

.floating-shape:nth-child(6) {
  width: 70px;
  height: 70px;
  top: 70%;
  left: 50%;
  animation-delay: -2.5s;
  animation-duration: 7.5s;
  animation-name: floatReverse;
}

/* Particles for Hero Section */
.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--color-coral);
  border-radius: 50%;
  opacity: 0.6;
}

.particle:nth-child(1) {
  animation: particle1 15s linear infinite;
  top: 20%;
  left: 20%;
  animation-delay: -2s;
}

.particle:nth-child(2) {
  animation: particle2 12s linear infinite;
  top: 60%;
  left: 70%;
  animation-delay: -4s;
}

.particle:nth-child(3) {
  animation: particle3 18s linear infinite;
  top: 80%;
  left: 30%;
  animation-delay: -1s;
}

.particle:nth-child(4) {
  animation: particle1 20s linear infinite;
  top: 40%;
  left: 80%;
  animation-delay: -6s;
}

.particle:nth-child(5) {
  animation: particle2 16s linear infinite;
  top: 10%;
  left: 60%;
  animation-delay: -3s;
}

/* Animated Wave Divider */
.wave-divider {
  position: relative;
  height: 60px;
  overflow: hidden;
}

.wave-divider svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  animation: wave 8s ease-in-out infinite;
}

.wave-divider .wave-1 {
  animation-delay: 0s;
  opacity: 0.7;
}

.wave-divider .wave-2 {
  animation-delay: -2s;
  opacity: 0.5;
}

.wave-divider .wave-3 {
  animation-delay: -4s;
  opacity: 0.3;
}

/* Typing Effect */
.typing-text {
  border-right: 2px solid var(--color-coral-primary);
  white-space: nowrap;
  overflow: hidden;
  color: var(--color-coral-primary) !important;
  text-shadow: none;
  animation: typing 4s steps(40) 1s both, blink 0.75s step-end infinite;
}

/* Enhanced Animation Classes */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: all var(--duration-slow) var(--ease-standard);
}

.animate-on-scroll.animate {
  opacity: 1;
  transform: translateY(0);
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }

/* Enhanced Button Animations */
.btn-animated {
  position: relative;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.btn-animated::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all var(--duration-normal) var(--ease-standard);
}

.btn-animated:hover::before {
  width: 300px;
  height: 300px;
}

.btn-pulse {
  animation: pulse 2s infinite;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity var(--duration-slow) var(--ease-standard);
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--color-secondary);
  border-top: 4px solid var(--color-coral);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Progress Bars for Stats */
.progress-bar {
  width: 100%;
  height: 4px;
  background: var(--color-secondary);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-top: var(--space-8);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-coral-primary), var(--color-coral-lighter));
  border-radius: var(--radius-sm);
  width: 0%;
  transition: width 2s var(--ease-standard);
}

.progress-fill.animate {
  width: var(--progress-width, 100%);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="spinner"></div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor-dot" id="cursorDot"></div>
    <div class="cursor-outline" id="cursorOutline"></div>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar__container">
            <div class="navbar__logo">
                <img src="unnamed.jpg" alt="DLI AI Logo" onerror="this.style.display='none'; this.nextElementSibling.style.marginLeft='0';">
                <span class="navbar__brand" style="color: #1a1a2e !important; font-weight: 700; font-size: 1.2rem;">DeepLearning Innovations</span>
            </div>
            <div class="navbar__nav">
                <a href="#home" class="navbar__link">Home</a>
                <a href="#about" class="navbar__link">About</a>
                <a href="#services" class="navbar__link">Services</a>
                <a href="#portfolio" class="navbar__link">Portfolio</a>
                <a href="#contact" class="navbar__link">Contact</a>
                <a href="#contact" class="navbar__cta">Get Started</a>
            </div>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="mobile-menu">
                <div class="mobile-menu__nav">
                    <a href="#home" class="navbar__link" onclick="closeMobileMenu()">Home</a>
                    <a href="#about" class="navbar__link" onclick="closeMobileMenu()">About</a>
                    <a href="#services" class="navbar__link" onclick="closeMobileMenu()">Services</a>
                    <a href="#portfolio" class="navbar__link" onclick="closeMobileMenu()">Portfolio</a>
                    <a href="#contact" class="navbar__link" onclick="closeMobileMenu()">Contact</a>
                    <a href="#contact" class="navbar__cta" onclick="closeMobileMenu()">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <!-- Floating Background Shapes -->
        <div class="floating-shapes">
            <div class="floating-shape"></div>
            <div class="floating-shape"></div>
            <div class="floating-shape"></div>
            <div class="floating-shape"></div>
            <div class="floating-shape"></div>
            <div class="floating-shape"></div>
        </div>
        
        <!-- Hero Particles -->
        <div class="hero-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        
        <div class="hero__container">
            <div class="hero__badge" style="color: #1a1a2e !important; background: rgba(255, 107, 107, 0.15); border: 2px solid var(--color-coral-primary);">
                🚀 Startup India Recognized | AICRA Accredited | Founded 2024
            </div>
            <h1 class="hero__title" style="color: #1a1a2e !important; font-weight: 800;">
                Transforming Communities with
                <br>
                <span class="typing-text" style="color: var(--color-coral-primary) !important; font-weight: 800;">Artificial Intelligence</span>
            </h1>
            <p class="hero__subtitle" style="color: #2c2c2c !important; font-weight: 500;">
                DeepLearning Innovations (DLI AI Private Limited) empowers communities through innovative AI-driven solutions that enhance education, healthcare, agriculture, and accessibility, fostering independence, inclusivity, and sustainable growth across Jammu &amp; Kashmir and beyond.
            </p>
            <div class="hero__cta">
                <a href="#services" class="btn btn--primary btn-animated btn-pulse hover-glow">Explore Our Services</a>
                <a href="#contact" class="btn btn--secondary btn-animated hover-lift">Get in Touch</a>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider">
        <svg class="wave-1" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" fill="var(--color-surface)" fill-opacity="0.6"></path>
        </svg>
        <svg class="wave-2" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" fill="var(--color-surface)" fill-opacity="0.4"></path>
        </svg>
        <svg class="wave-3" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" fill="var(--color-surface)"></path>
        </svg>
    </div>

    <!-- About Section -->
    <section id="about" class="section section--about">
        <div class="section__container">
            <div class="section__header">
                <h2 class="section__title">About DeepLearning Innovations (DLI AI)</h2>
                <p class="section__subtitle">
                    Founded in 2024, we are an incorporated startup under Ministry of Corporate Affairs, recognized by Startup India, and accredited by AICRA. Our self-funded team of 5 permanent members is transforming communities through AI.
                </p>
            </div>
            
            <div class="about__content">
                <div class="about__text">
                    <h3>Our Mission</h3>
                    <p>To empower communities through innovative AI-driven solutions that enhance education, healthcare, agriculture, and accessibility, fostering independence, inclusivity, and sustainable growth.</p>
                    
                    <h3>Our Vision</h3>
                    <p>To become a global leader in AI innovation, transforming lives and industries by creating intelligent, affordable, and scalable technologies that address the unique challenges of underserved regions.</p>
                    
                    <h3>Core Technologies</h3>
                    <p>Advanced algorithms for predictive analytics, computer vision, NLP, IoT smart sensors, Edge AI for offline functionality, AI-powered robotics, and big data platforms for regional datasets.</p>
                </div>
                
                <div class="about__image">
                    <div style="background: linear-gradient(135deg, var(--color-bg-3) 0%, var(--color-bg-1) 100%); height: 300px; border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 4rem; color: var(--color-text-secondary);">
                        🤖
                    </div>
                </div>
            </div>

            <!-- Section Divider -->
            <div class="section-divider"></div>
            
            <div class="about__stats">
                <div class="stat animate-on-scroll hover-lift">
                    <span class="stat__number" data-count="5">0</span>
                    <span class="stat__label">Permanent Team Members</span>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--progress-width: 100%;"></div>
                    </div>
                </div>
                <div class="stat animate-on-scroll hover-lift">
                    <span class="stat__number" data-count="4">0</span>
                    <span class="stat__label">Core Focus Areas</span>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--progress-width: 100%;"></div>
                    </div>
                </div>
                <div class="stat animate-on-scroll hover-lift">
                    <span class="stat__number" data-count="50">0</span><span class="stat__number">K+</span>
                    <span class="stat__label">Expected J&amp;K Beneficiaries (3 years)</span>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--progress-width: 85%;"></div>
                    </div>
                </div>
                <div class="stat animate-on-scroll hover-lift">
                    <span class="stat__number" data-count="2024">0</span>
                    <span class="stat__label">Founded &amp; Incorporated</span>
                    <div class="progress-bar">
                        <div class="progress-fill" style="--progress-width: 100%;"></div>
                    </div>
                </div>
            </div>

            <!-- Team Section -->
            <div style="margin-top: var(--space-64);">
                <!-- Section Divider -->
                <div class="section-divider"></div>
                
                <div class="section__header">
                    <h3 class="section__title" style="font-size: var(--font-size-2xl);">Leadership Team</h3>
                </div>
                <div class="team__grid">
                    <div class="team-member animate-on-scroll hover-lift hover-scale">
                        <div class="team-member__avatar">DM</div>
                        <h4 class="team-member__name">Dr. Muzamil</h4>
                        <p class="team-member__role">Director &amp; Founder | BCA, MCA, Ph.D.</p>
                        <p class="team-member__description">
                            Dr. Muzamil is a distinguished technology leader with extensive academic credentials in computer applications and a doctoral degree specializing in artificial intelligence. As the Director of DeepLearning Innovations, he brings a unique blend of academic rigor and entrepreneurial vision to drive the company's mission of democratizing AI technology. With his deep expertise in machine learning, computer science, and research methodology, Dr. Muzamil leads the company's strategic direction in developing localized, affordable AI solutions tailored for Jammu &amp; Kashmir and beyond. His commitment to leveraging technology for social impact has positioned DLI AI as a pioneering force in addressing critical challenges across education, healthcare, agriculture, and assistive technologies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section" style="background: var(--color-bg-services);">
        <div class="section__container">
            <div class="section__header">
                <h2 class="section__title">Our AI Solutions</h2>
                <p class="section__subtitle">
                    We deliver comprehensive AI solutions tailored to meet the unique challenges of different industries, driving innovation and efficiency.
                </p>
            </div>
            
            <div class="services__grid">
                <div class="service-card service-card--education animate-on-scroll stagger-1 hover-lift hover-scale">
                    <div class="service-card__icon">🎓</div>
                    <h3 class="service-card__title">AI in Education</h3>
                    <p class="service-card__description">
                        Personalized learning platforms with AI tutors and multilingual support for diverse learners. Target market: 250M students in India, 2M in J&amp;K.
                    </p>
                    <ul class="service-card__features">
                        <li>Online course: "Foundations of AI &amp; ML" (Friday-Saturday classes)</li>
                        <li>Partnership with IntegratedLearning.us for Kashmir solutions</li>
                        <li>Adaptive learning platforms for diverse learners</li>
                        <li>Low-bandwidth solutions for rural schools</li>
                        <li>Multilingual support (Urdu, Kashmiri, Hindi)</li>
                    </ul>
                </div>
                
                <div class="service-card service-card--healthcare animate-on-scroll stagger-2 hover-lift hover-scale">
                    <div class="service-card__icon">🏥</div>
                    <h3 class="service-card__title">AI in Healthcare</h3>
                    <p class="service-card__description">
                        Mental health support, diagnostics, and blood donation networks. Target market: 600M rural population, 12M in J&amp;K.
                    </p>
                    <ul class="service-card__features">
                        <li>Mental Health Chatbot (NLP-based, with clinical psychologists)</li>
                        <li>AI-powered blood donation network (location, blood type matching)</li>
                        <li>Portable AI devices for TB, diabetes detection</li>
                        <li>Telemedicine for rural populations</li>
                        <li>24/7 mental health support systems</li>
                    </ul>
                </div>
                
                <div class="service-card service-card--agriculture animate-on-scroll stagger-3 hover-lift hover-scale">
                    <div class="service-card__icon">🌾</div>
                    <h3 class="service-card__title">AI in Agriculture</h3>
                    <p class="service-card__description">
                        Precision farming tools for crop monitoring and yield optimization. Target market: 150M farmers in India, 2M in J&amp;K.
                    </p>
                    <ul class="service-card__features">
                        <li>IoT-based crop monitoring for saffron, apple, walnut farming</li>
                        <li>AI drones and sensors for smart irrigation</li>
                        <li>Predictive analytics for weather and market trends</li>
                        <li>Solutions tailored for J&amp;K's hilly terrain and climate</li>
                        <li>Cost-effective using 3D printing and local resources</li>
                    </ul>
                </div>
                
                <div class="service-card service-card--assistive animate-on-scroll stagger-4 hover-lift hover-scale">
                    <div class="service-card__icon">🤖</div>
                    <h3 class="service-card__title">Assistive Technologies</h3>
                    <p class="service-card__description">
                        AI-powered devices empowering differently-abled individuals. Target market: 15M visually impaired in India, 26M+ differently-abled.
                    </p>
                    <ul class="service-card__features">
                        <li>BCI-enabled Robotic Glove for Rehabilitation (launching soon)</li>
                        <li>AI-guided smart glasses for visually impaired</li>
                        <li>Sign language translation gloves</li>
                        <li>Affordable, localized assistive solutions</li>
                        <li>Offline functionality for low-connectivity areas</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section section--dark">
        <div class="section__container">
            <div class="section__header">
                <h2 class="section__title">Featured Projects</h2>
                <p class="section__subtitle">
                    Explore our portfolio of successful AI implementations across various industries, showcasing our expertise and innovative approach.
                </p>
            </div>
            
            <div class="portfolio__grid">
                <div class="project-card animate-on-scroll hover-lift hover-scale">
                    <div class="project-card__image">🎓</div>
                    <div class="project-card__content">
                        <h3 class="project-card__title" style="color: white;">Foundations of AI &amp; ML Course</h3>
                        <p class="project-card__description" style="color: rgba(255, 255, 255, 0.8);">
                            Online AI/ML course with Friday-Saturday classes, part of our partnership with IntegratedLearning.us, providing accessible AI education across Kashmir with multilingual support.
                        </p>
                        <div class="project-card__tech">
                            <span class="tech-tag">Online Learning</span>
                            <span class="tech-tag">AI Education</span>
                            <span class="tech-tag">Multilingual</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card animate-on-scroll hover-lift hover-scale">
                    <div class="project-card__image">🧠</div>
                    <div class="project-card__content">
                        <h3 class="project-card__title" style="color: white;">Mental Health Chatbot</h3>
                        <p class="project-card__description" style="color: rgba(255, 255, 255, 0.8);">
                            NLP and deep learning-based mental health support system developed in collaboration with clinical psychologists, providing 24/7 accessible mental health assistance.
                        </p>
                        <div class="project-card__tech">
                            <span class="tech-tag">NLP</span>
                            <span class="tech-tag">Deep Learning</span>
                            <span class="tech-tag">Clinical Psychology</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card animate-on-scroll hover-lift hover-scale">
                    <div class="project-card__image">🤖</div>
                    <div class="project-card__content">
                        <h3 class="project-card__title" style="color: white;">BCI-enabled Robotic Glove</h3>
                        <p class="project-card__description" style="color: rgba(255, 255, 255, 0.8);">
                            Revolutionary brain-computer interface robotic glove for rehabilitation, designed to empower differently-abled individuals. Notable achievement launching soon.
                        </p>
                        <div class="project-card__tech">
                            <span class="tech-tag">Brain-Computer Interface</span>
                            <span class="tech-tag">Robotics</span>
                            <span class="tech-tag">Rehabilitation Tech</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card animate-on-scroll hover-lift hover-scale">
                    <div class="project-card__image">🍩</div>
                    <div class="project-card__content">
                        <h3 class="project-card__title" style="color: white;">AI Blood Donation Network</h3>
                        <p class="project-card__description" style="color: rgba(255, 255, 255, 0.8);">
                            Intelligent blood donation matching system that connects donors with recipients based on location, blood type, and urgency using trained AI datasets.
                        </p>
                        <div class="project-card__tech">
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">Location Matching</span>
                            <span class="tech-tag">Healthcare Network</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section--gradient contact">
        <div class="section__container">
            <div class="section__header">
                <h2 class="section__title">Get in Touch</h2>
                <p class="section__subtitle">
                    Ready to transform your business with AI? Contact us today to discuss how DLI AI can help you achieve your goals.
                </p>
            </div>
            
            <div class="contact__content">
                <div class="contact__info">
                    <h3>Contact Information</h3>
                    
                    <div class="contact__item">
                        <div class="contact__icon">📍</div>
                        <div class="contact__details">
                            <h4>Location</h4>
                            <p>Jammu and Kashmir, India</p>
                        </div>
                    </div>
                    
                    <div class="contact__item">
                        <div class="contact__icon">📧</div>
                        <div class="contact__details">
                            <h4>Business Email</h4>
                            <p>deeplearninginnovations@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact__item">
                        <div class="contact__icon">📞</div>
                        <div class="contact__details">
                            <h4>Phone</h4>
                            <p>+91-8493010443</p>
                        </div>
                    </div>
                    
                    <div class="contact__item">
                        <div class="contact__icon">🕒</div>
                        <div class="contact__details">
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" onsubmit="handleFormSubmit(event)">
                    <h3 style="margin-bottom: var(--space-24);">Send us a Message</h3>
                    
                    <div class="form-group">
                        <label class="form-label" for="name">Full Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="email">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="company">Company/Organization</label>
                        <input type="text" id="company" name="company" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="service">Service Interest</label>
                        <select id="service" name="service" class="form-control">
                            <option value="">Select a service</option>
                            <option value="education">AI in Education</option>
                            <option value="healthcare">AI in Healthcare</option>
                            <option value="agriculture">AI in Agriculture</option>
                            <option value="environment">AI in Environment</option>
                            <option value="consulting">AI Consulting</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="message">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" placeholder="Tell us about your project requirements..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn--primary" style="width: 100%;">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="section__container">
            <div class="footer__content">
                <div class="footer__section">
                    <h4>DeepLearning Innovations (DLI AI)</h4>
                    <p>
                        Founded 2024, transforming communities through innovative AI solutions across Education, Healthcare, Agriculture, and Assistive Technologies in Jammu &amp; Kashmir.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank">📧</a>
                        <a href="#" class="social-link" target="_blank">📱</a>
                        <a href="#" class="social-link" target="_blank">💼</a>
                        <a href="#" class="social-link" target="_blank">🐦</a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4>Services</h4>
                    <p><a href="#services">AI in Education</a></p>
                    <p><a href="#services">AI in Healthcare</a></p>
                    <p><a href="#services">AI in Agriculture</a></p>
                    <p><a href="#services">AI in Environment</a></p>
                </div>
                
                <div class="footer__section">
                    <h4>Company</h4>
                    <p><a href="#about">About Us</a></p>
                    <p><a href="#portfolio">Portfolio</a></p>
                    <p><a href="#contact">Contact</a></p>
                    <p><a href="#">Careers</a></p>
                </div>
                
                <div class="footer__section">
                    <h4>Contact Info</h4>
                    <p>Bemina, Srinagar, Kashmir</p>
                    <p>deeplearninginnovations@gmail.com</p>
                    <p>+91-8493010443</p>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2024 DeepLearning Innovations (DLI AI Private Limited). All rights reserved. | Transforming Communities Through AI | Startup India Recognized</p>
            </div>
        </div>
    </footer>

    <script>
        // Loading screen
        window.addEventListener('load', () => {
            setTimeout(() => {
                const loadingScreen = document.getElementById('loadingScreen');
                loadingScreen.classList.add('hidden');
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                    // Trigger hero animations after loading
                    document.querySelector('.hero__badge').style.animation = 'fadeInUp 1s var(--ease-standard) 0.2s both';
                    document.querySelector('.hero__title').style.animation = 'slideInUp 1s var(--ease-standard) 0.5s both';
                    document.querySelector('.hero__subtitle').style.animation = 'fadeInUp 1s var(--ease-standard) 0.8s both';
                    document.querySelector('.hero__cta').style.animation = 'scaleIn 1s var(--ease-bounce) 1.1s both';
                }, 800);
            }, 1200);
        });

        // Custom cursor
        const cursorDot = document.getElementById('cursorDot');
        const cursorOutline = document.getElementById('cursorOutline');

        window.addEventListener('mousemove', (e) => {
            const posX = e.clientX;
            const posY = e.clientY;

            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;

            cursorOutline.style.left = `${posX}px`;
            cursorOutline.style.top = `${posY}px`;
        });

        // Mobile menu functionality
        function toggleMobileMenu() {
            const mobileMenu = document.querySelector('.mobile-menu');
            mobileMenu.classList.toggle('active');
        }

        function closeMobileMenu() {
            const mobileMenu = document.querySelector('.mobile-menu');
            mobileMenu.classList.remove('active');
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 70; // Account for fixed navbar
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Enhanced form submission handling
        function handleFormSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = {
                name: formData.get('name'),
                email: formData.get('email'),
                company: formData.get('company'),
                service: formData.get('service'),
                message: formData.get('message')
            };
            
            // Simulate form submission with enhanced animation
            const submitButton = event.target.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            
            submitButton.innerHTML = '<div class="spinner" style="width: 20px; height: 20px; margin: 0 auto;"></div>';
            submitButton.disabled = true;
            submitButton.style.background = 'var(--color-secondary)';
            
            setTimeout(() => {
                // Success animation
                submitButton.innerHTML = '✓ Message Sent!';
                submitButton.style.background = 'var(--color-success)';
                submitButton.style.transform = 'scale(1.05)';
                
                setTimeout(() => {
                    submitButton.style.transform = 'scale(1)';
                    event.target.reset();
                    submitButton.textContent = originalText;
                    submitButton.disabled = false;
                    submitButton.style.background = 'var(--color-coral-primary)';
                }, 2000);
            }, 2000);
        }

        // Enhanced navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Animated counter for statistics
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            
            function updateCounter() {
                start += increment;
                if (start < target) {
                    element.textContent = Math.ceil(start);
                    requestAnimationFrame(updateCounter);
                } else {
                    element.textContent = target;
                }
            }
            
            updateCounter();
        }

        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                    
                    // Animate counters for stats
                    if (entry.target.classList.contains('stat')) {
                        const counter = entry.target.querySelector('[data-count]');
                        if (counter && !counter.classList.contains('counted')) {
                            counter.classList.add('counted');
                            const target = parseInt(counter.getAttribute('data-count'));
                            animateCounter(counter, target);
                        }
                        
                        // Animate progress bars
                        const progressBar = entry.target.querySelector('.progress-fill');
                        if (progressBar) {
                            setTimeout(() => {
                                progressBar.classList.add('animate');
                            }, 500);
                        }
                    }
                    
                    // Stagger service card animations
                    if (entry.target.classList.contains('service-card')) {
                        const delay = Array.from(entry.target.parentNode.children).indexOf(entry.target) * 200;
                        setTimeout(() => {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateX(0)';
                        }, delay);
                    }
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.animate-on-scroll, .service-card, .project-card, .team-member, .stat').forEach(el => {
            observer.observe(el);
        });

        // Parallax effect for hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const rate = scrolled * -0.5;
            
            if (hero) {
                hero.style.transform = `translateY(${rate}px)`;
            }
        });

        // Typing effect for hero title
        function typeWriter(element, text, speed = 100) {
            let i = 0;
            element.textContent = '';
            element.style.borderRight = '2px solid var(--color-coral)';
            
            function type() {
                if (i < text.length) {
                    element.textContent += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                } else {
                    // Remove cursor after typing
                    setTimeout(() => {
                        element.style.borderRight = 'none';
                    }, 1000);
                }
            }
            
            type();
        }

        // Enhanced button interactions
        document.querySelectorAll('.btn-animated').forEach(button => {
            button.addEventListener('mouseenter', (e) => {
                const rect = e.target.getBoundingClientRect();
                const ripple = e.target.querySelector('::before');
                e.target.style.transform = 'translateY(-2px) scale(1.02)';
            });
            
            button.addEventListener('mouseleave', (e) => {
                e.target.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Add hover effects to interactive elements
        document.querySelectorAll('.hover-lift').forEach(element => {
            element.addEventListener('mouseenter', () => {
                element.style.transform = 'translateY(-8px)';
                element.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.1)';
            });
            
            element.addEventListener('mouseleave', () => {
                element.style.transform = 'translateY(0)';
                element.style.boxShadow = 'none';
            });
        });

        // Particle system enhancement
        function createParticles() {
            const heroParticles = document.querySelector('.hero-particles');
            if (heroParticles) {
                for (let i = 0; i < 20; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    particle.style.left = Math.random() * 100 + '%';
                    particle.style.top = Math.random() * 100 + '%';
                    particle.style.animationDelay = Math.random() * 20 + 's';
                    particle.style.animationDuration = (10 + Math.random() * 10) + 's';
                    heroParticles.appendChild(particle);
                }
            }
        }

        // Image zoom effects
        document.querySelectorAll('.project-card__image').forEach(image => {
            const card = image.closest('.project-card');
            
            card.addEventListener('mouseenter', () => {
                image.style.transform = 'scale(1.1)';
            });
            
            card.addEventListener('mouseleave', () => {
                image.style.transform = 'scale(1)';
            });
        });

        // Service card icon animations
        document.querySelectorAll('.service-card').forEach(card => {
            const icon = card.querySelector('.service-card__icon');
            
            card.addEventListener('mouseenter', () => {
                icon.style.transform = 'scale(1.2) rotate(10deg)';
                icon.style.background = 'var(--color-coral)';
                icon.style.color = 'white';
            });
            
            card.addEventListener('mouseleave', () => {
                icon.style.transform = 'scale(1) rotate(0deg)';
                icon.style.background = 'var(--color-coral-light)';
                icon.style.color = 'var(--color-coral)';
            });
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize typing effect for hero title
            setTimeout(() => {
                const typingElement = document.querySelector('.typing-text');
                if (typingElement) {
                    const originalText = 'Artificial Intelligence';
                    typeWriter(typingElement, originalText, 150);
                }
            }, 2000);

            // Create additional particles
            createParticles();

            // Add smooth reveal animations to sections
            document.querySelectorAll('.section').forEach((section, index) => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(30px)';
                section.style.transition = 'all 0.8s ease';
                
                setTimeout(() => {
                    section.style.opacity = '1';
                    section.style.transform = 'translateY(0)';
                }, (index + 1) * 200);
            });

            // Enhanced social links hover effects
            document.querySelectorAll('.social-link').forEach(link => {
                link.addEventListener('mouseenter', () => {
                    link.style.transform = 'translateY(-3px) scale(1.1)';
                    link.style.background = 'var(--color-coral-primary)';
                    link.style.boxShadow = '0 10px 20px rgba(255, 107, 107, 0.3)';
                });
                
                link.addEventListener('mouseleave', () => {
                    link.style.transform = 'translateY(0) scale(1)';
                    link.style.background = 'var(--color-secondary)';
                    link.style.boxShadow = 'none';
                });
            });

            // Form field focus animations
            document.querySelectorAll('.form-control').forEach(field => {
                field.addEventListener('focus', () => {
                    field.style.transform = 'scale(1.02)';
                    field.style.borderColor = 'var(--color-coral-primary)';
                    field.style.boxShadow = '0 0 0 3px rgba(255, 99, 132, 0.1)';
                });
                
                field.addEventListener('blur', () => {
                    field.style.transform = 'scale(1)';
                    field.style.boxShadow = 'none';
                });
            });

            console.log('DLI AI website with enhanced animations initialized');
        });
    </script>
</body>
</html>